> dbinom(3,5,0.2)
[1] 0.0512
> dbinom(x=3,size=5,prob=0.2)
[1] 0.0512
> dbinom(0,10,.6)+dbinom(1,10,.6)
[1] 0.001677722
> dbinom(3,10,.6)+dbinom(4,10,.6)+dbinom(5,10,0.6)
[1] 0.3546022
> pbinom(4,5,0.2)
[1] 0.99968
> dbinom(0,5,0.2)+dbinom(1,5,0.2)
[1] 0.73728
> dbinom(1,5,0.2)
[1] 0.4096
> pbinom(1,5,0.2)
[1] 0.73728
> pbinom(q=0, size=20, prob=0.25)
[1] 0.003171212
> pbinom(q=4, size=20, prob=0.25)
[1] 0.4148415
> pbinom(q=12, size=20, prob=0.25)-pbinom(q=9, size=20, prob=0.25)
[1] 0.01368071
> dbinom(p=0,size=20,prob=0.25)
Error in dbinom(p = 0, size = 20, prob = 0.25) : unused argument (p = 0)
> dbinom(0,20,0.25)
[1] 0.003171212
> dbinom(10,20,0.25)+dbinom(11,20,0.25)+dbinom(12,20,0.25)
[1] 0.01368071
> dbinom(1,20,0.25)+dbinom(2,20,0.25)+dbinom(3,20,0.25)+dbinom(4,20,0.25)
[1] 0.4116703
> 
> 
> 
> 
> dpois(100,10)
[1] 4.864649e-63
> ppois(2,10)
[1] 0.002769396
> dpois(0,10)
[1] 4.539993e-05
> ppois(1,3)
[1] 0.1991483
> dpois(0,3)+dpois(1,3)
[1] 0.1991483
> dbinom(x=2,size=3,0.33)
[1] 0.218889
> dbinom(x=2,size=3,0.333)
[1] 0.2218889
> pbinom(10,10,3/10)-pbinom(3,10,3/10)
[1] 0.3503893
> 1-ppois(q=4,lambda=3)
[1] 0.1847368
> ppois(q=0,lambda=3)
[1] 0.04978707
> ppois(q=1,lambda=3)
[1] 0.1991483
> ppois(q=1,lambda=6)
[1] 0.01735127
> 1-ppois(q=1,lambda=6)
[1] 0.9826487
> 1-ppois(q=2,lambda=6)
[1] 0.9380312
> 1-dpois(0,0.96)
[1] 0.6171071
> 1-dpois(0,1.12)
[1] 0.6737202
> pbinom(4,8,1/2)
[1] 0.6367187
> dbinom(3,8,0.5)
[1] 0.21875
> dbinom(4,22,2/11)
[1] 0.2158045
> 1-pnorm(3,5,2)
[1] 0.8413447
> pnorm(3,5,3)
[1] 0.2524925
> 1-pnorm(3,5,3)
[1] 0.7475075
> pnorm(0.73,0,1)
[1] 0.7673049
> pnorm(1.26,0,1)
[1] 0.8961653
> qnorm(.5,3,1)
[1] 3
> qnorm(.5,4,2)
[1] 4
> qnorm(.68,1,0)
[1] 1
> qnorm(.9997,1,0)
[1] 1
> qnorm(.9997,0,1)
[1] 3.431614
> qnorm(.25,4,1)
[1] 3.32551
> qnorm(.25,0,1)
[1] -0.6744898
> pnorm(0.6744898,0,1)
[1] 0.75
> qnorm(0.75,3,2)
[1] 4.34898
> pnorm(4.34898,3,2)
[1] 0.7500001